// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  services: 'Services',
  contacts: 'Contacts',
  portfolio: 'Portfolio',
  prices: 'Prices',
  letsTalk: 'Lets Talk',
  slide1Title1: 'Developing',
  slide1Title2: 'Websites',
  slide1Subtitle1: 'Leave everything to us, we create and develop by you and by your company',
  slide2Title1: 'Developing a',
  slide2Title2: 'Store',
  slide2Subtitle1: 'Leave everything to us, we create and develop by you and by your company',
  slide3Title1: 'Developing ',
  slide3Title2: 'platforms',
  slide3Subtitle1: 'Leave everything to us, we create and develop by you and by your company',
  slide4Title1: 'Developing ',
  slide4Title2: 'applications',
  slide4Subtitle1: 'Leave everything to us, we create and develop by you and by your company',
  slide5Title1: 'Digital Marketing, UX UI Visual Design, Content creation, Social media, Branding',
  slide5Title2: 'applications',
  slide5Subtitle1: 'Leave everything to us, we create and develop by you and by your company',
  readMore: 'Read more...',
  roadmapTitle1: 'How are we going to grow your business?',
  roadmapTitle2: 'Portal',
  roadmapText2: 'Start by having a presence in the digital universe. This presence implies a website, which varies from having an information space, a blog, a portal or a platform, offering a place where consumers can see what the brand represents and learn more about its services.',
  roadmapTitle3: 'Online Store',
  roadmapText3: 'Don\'t lose more customers. Make your products or services available on your website and on other platforms, allowing you to reach the most displaced consumers, at any time of day or night.',
  roadmapTitle4: '... and then?',
  roadmapTitle5: 'Relax',
  roadmapText5: 'YEAH!!! It is true. This is the biggest advantage of all. You will not need to invest half the capital, labor or effort compared to traditional trade. Now it will be possible to make decisions based on data that we will collect every day, and let all the automation do the work for you.',
  bannerTitle1: 'Choose HUNA',
  bannerText1: 'Have you thought about how much you can GAIN investing in a strong presence in the DIGITAL AREA? Tell us what you\'re looking for and we\'ll do the rest.',
  fieldsOfBusinessTitle1: 'What is the scope of your business?',
  fieldsOfBusinessSubTitle1: 'Digital products for a variety of industries',
  serviceBannertitle1: 'Variety of services',
  serviceBannersubtitle1: 'We discovered these and many other functions together.',
  fieldsOfBusinesscard1: 'Restaurants and Cafes',
  fieldsOfBusinesscard2: 'Bars and clubs',
  fieldsOfBusinesscard3: 'Hotels and local accommodations',
  fieldsOfBusinesscard4: 'Health and beauty',
  fieldsOfBusinesscard5: 'Commerce and clothing',
  fieldsOfBusinesscard6: 'Construction and Crafts',
  fieldsOfBusinesscard7: 'Real state',
  fieldsOfBusinesscard8: 'Clinics',
  serviceBannerLocationTitle: 'Location',
  serviceBannerLocationText: 'Share the Location of the company or its stores through the Site',
  serviceBannerLocationInfo1: 'Every year we have more and more surveys and surveys that confirm a reality: people look for information about a company before buying something online or visiting the physical store. If someone searches for your business address and doesn\'t find it on Google Maps and Google itself, trust drops. This is even more true for e-commerces that want to increase their sales. In the case of those who have a physical store, the importance is even greater as consumers look for local businesses. Being present on Google Maps should be one of the first steps in any digital strategy to increase your company\'s visibility online. The advantages of Google Maps also change the level of any business. With 99% worldwide coverage and 1 billion active users per month, Google Maps provides an indispensable geolocation experience for the vast majority of businesses. We found advantages and other advantages, such as data measurement, geolocation for monitoring, more efficient logistics, customer feedback.',
  serviceBannerBrandingTitle: 'Branding',
  serviceBannerBrandingText: 'Find here the importance that your brand can have.',
  serviceBannerBrandingInfo1: 'Branding is an essential management strategy in any enterprise. It involves a set of actions that must be aligned with the brand\'s objectives, values ​​and positioning. The practice ranges from the logo to the speech, passing through all areas related to communication, with the objective of transforming symbols into sensations that will soon bring memories to the consumer. So, over time, a connection is created between him and the brand. Branding is important to provide visibility and competitive difference in an environment that is increasingly saturated. By applying techniques and tools to attract consumers, making them recognize themselves in a certain brand, the strategy creates a relationship that will be responsible for influencing them when making a purchase decision. As a result, by positioning itself in the market and winning the minds and hearts of customers, the company gains recognition and authority. Consequently, it generates even more profit and attracts more people. It is important to point out that the expressions “brand” and “branding” are not synonymous, although they are interlinked. A brand is a set of ideas — images, sounds or words — that generate a symbol used to identify a service or product in the market, differentiating it from other companies. Branding, on the other hand, is related to practice, that is, it consists of preparing a plan to implement strategies that involve a company\'s communication actions, leading the brand to be recognized.',
  serviceBannerSocialMediaTitle: 'Social media',
  serviceBannerSocialMediaText: 'To know how to take advantage of a presence on social networks, and the answer lies in integration.',
  serviceBannerSocialMediaInfo1: 'Web pages represent the main pillars of the digital marketing strategy, as they are the basis for sustaining a company\'s virtual presence. Therefore, generating traffic means attracting leads, establishing relationships, segmenting the audience and dialoguing with your target audience. Social networks like Facebook and Instagram grow exponentially, inducing thousands of users to interact not only with each other, but with brands. And that\'s where we want to get to. It is necessary to think about quality content and relevance to the client, follow up on metrics and effective management, why? Because they are profitable relationship spaces, where the collection of relevant data and reports is allowed, resulting in metrics. However, our job is to serve this as a “gateway” to the website or virtual store, and this is where we offer a bigger leap. By posting content with links or buttons that direct to your site, you can increase visitor traffic and, consequently, conversion rates. In addition to what we\'ve already mentioned, social traffic brings countless other benefits to your business. Among them, we can mention the increase in sales through a much lower investment compared to other campaign models.',
  serviceBannerTechnologyTitle: 'Tecnologies',
  serviceBannerTechnologyText: 'A sensitive and important decision to make, but nothing that our experience doesn\'t solve.',
  serviceBannerTechnologyInfo1: 'Digital solutions are considered a major player in the transformation of the business world. It is our responsibility to find the technological solution that best connects people to the brand and its services, promoting interactions through different means, that is, that maximizes the meeting of supply and demand. The infrastructure, in most cases, is supported by resources such as platform-as-a-service, Big Data, Cloud Computing and APIs, etc... Thus, it is worth concluding that the technologies adopted should promote interactions in search of the creation of value, which is currently based on information. Among the main benefits of a technological solution, it is possible to mention: Cost reduction: there is no need for physical spaces or a large number of employees; Greater reach of customers: the internet makes it possible to serve a much larger number of people; Better company-client relationship: relationship is no longer bilateral; Automated processes: manual tasks are now automated; More speed: When the platform adds a lot of value to your ecosystem, the network effect acts as a growth accelerator.',
  serviceBannerSeoTitle: 'Seo',
  serviceBannerSeoText: 'It is a vital digital marketing tool, and often overlooked or even misused.',
  serviceBannerSeoInfo1: 'SEO (search engine optimization) is made up of many different elements, and knowing what they are and how they work is key to understanding why SEO is so important. In short, SEO is important because it makes your site more visible, which means more traffic and more opportunities to convert prospects into customers. In addition, it is also a valuable tool for brand recognition, building relationships with potential customers and positioning yourself as an authoritative and trusted expert in your field. There are crucial elements in SEO that are thoroughly analyzed, such as search keywords, written content, off-page or off-page seo, local seo, search marketing, etc., so that we can achieve visibility, rankings, web traffic, authority and above all a pleasant experience for the visitor. As you can see, SEO is a complex endeavor that involves many different techniques, tactics, and best practices. In addition, these best practices are always evolving as consumer and web user behaviors change, as new technologies emerge and search engines change their algorithms.',
  serviceBannerPwaTitle: 'PWA',
  serviceBannerPwaText: 'Make an even better first impression, with no downloads or installations.',
  serviceBannerPwaInfo1: 'Every year, more people use mobile devices to connect to the internet. To give you an idea, more than 60% of web use occurs only on smartphones, according to data from 2019. And the trend is to increase even more. Because of this, it is essential to bet on the user experience on mobile. With the expansion of this market, of course, there was a rapid and growing expansion in the emergence of apps. With so many options on the market, the act of downloading can be cumbersome and even overwhelming the device\'s storage data. That\'s where PWA comes into play. It is a website accessed via mobile browsers and makes the user feel like an application. In this new model, some possibilities stand out, such as push notifications, an icon integrated on the device screen, services in the background, working in offline mode and access to the mechanism\'s features, such as photo gallery, camera, geolocation and contacts. At its core, a PWA works like a native app, but with differences in interface, structure, and usability. In practice, for the user, the interface will be very similar to an application, since elements such as the address bar, buttons and bookmarks are removed.',
  serviceBannerMonitoringTitle: 'Monitoring',
  serviceBannerMonitoringText: 'A web analytics service and analytics tools for marketing purposes.',
  serviceBannerMonitoringInfo1: 'It will be used to track website performance and gather visitor perceptions. It can help you determine the top sources of user traffic, assess the success of your marketing activities and campaigns, track findings, discover patterns and trends in user engagement, and gather other visitor information such as demographics . Ideal for capturing and analyzing customer behavior to improve marketing campaigns, drive website traffic and better retain visitors. Features enable data collection, analysis, monitoring, visualization, reporting and integration with other applications. Some of the most popular metrics are: Bounce Rate, the percentage of visitors who viewed only one page. Sessions, the group of visitor interactions that take place in a 30-minute activity window. Average session duration, on average, that each visitor stays on the site. Percentage of new sessions, site visits that are first time visits. Pages per session, the average number of page views per session. Goals achieved, the number of times visitors complete a specified desirable action. This is also known as converting. Page views, the total number of pages viewed. Finally, it is still common to relate these metrics to dimensions (by language, browser type, city and country, device models, user age group, etc...)',
  serviceBannerResponsiveTitle: ' Responsive',
  serviceBannerResponsiveText: 'Design and development must respond to user behavior and environment',
  serviceBannerResponsiveInfo1: 'Responsive web design is the approach that suggests that design and development must respond to user behavior and the environment, and can adapt and provide the best experience for users, whether they are on their desktops, laptops, tablets or smartphones. Currently, almost all new customers want a mobile version of their websites. After all, it\'s pretty much essential: a design for Android, iPhone, iPad, netbook, Kindle - and all screen resolutions must be supported as well. Over the next five years, we will likely need to design a number of additional inventions. Responsive design allows dynamic changes in the appearance of a website depending on the screen size and the orientation of the device being used to view it, and therefore is a means to solve the design problem when faced with a wide variety devices available to customers, ranging from tiny cell phones to huge desktop monitors. Responsive design teams build a single site to support many devices, but need to consider content, design, and performance across devices to ensure usability. Although it has many advantages, using the technique does not guarantee an always pleasant experience. Part of our team ensures that, focusing on the details of content, design, and performance to support users across devices.',
  priceTableTitle1: 'Choose what you need',
  priceTableSubTitle1: 'These and other options, as needed',
  priceTableColumn1Title1: 'Website',
  priceTableColumn1SubTitle1: 'Excellent site to get started. Something simple and beautiful.',
  priceTableColumn2Title1: 'Portal',
  priceTableColumn2SubTitle1: 'For businesses with more content and services.​',
  priceTableColumn3Title1: 'Online store',
  priceTableColumn3SubTitle1: 'For growing companies. Promote unlimited services/products. (Ex: Tours, Experiences, etc.)',
  howItWorks: 'How it works?',
  popular: 'Usual',
  priceTableService1: '1 Landing page',
  priceTableService2: '1 Language',
  priceTableService3: 'Responsive Otimized',
  priceTableService4: 'Essencials funcionality like galleries, contact forms, google maps, Social media integration',
  priceTableService5: '2 Design revision',
  priceTableService6: 'Infrastructure configuration (One-year web hosting included)',
  priceTableService7: 'Domain configuration',
  priceTableService8: 'Emails configuration',
  priceTableService9: 'Up to 5 Content Pages',
  priceTableService10: '2 Languages',
  priceTableService11: 'CMS - Backoffice for content editing',
  priceTableService12: 'CRM - Customer Management',
  priceTableService13: 'Integration with Google Analytics',
  priceTableService14: '3 Design revision',
  priceTableService15: 'Up to 8 Content Pages',
  priceTableService16: '2 Sets of Dynamic Pages (Ex: Services, Properties, Experiences, Events, Parties, Doctors, Types of Consultation, etc.)',
  priceTableService17: '8 Custom Icons',
  priceTableService18: 'Blog with news',
  testemonialTitle1: 'Testemonials',
  testemonialSubTitle1: 'from who knows us',
  testemonialOne: '"By being extremely interested and adventurous, he brought more passion to the projects we developed, made the work more fluid, more pleasant and easier for everyone."',
  testemonialTwo: '"For just over 2 years, his work has profoundly marked our company. It\'s not easy to find someone so dedicated, perfectly framed in group work, facilitating the team relationship with fantastic ideas in a harmonious, fun and timely way."',
  testemonialThree: '"Hugo Duarte is an excellent person, friendly and a fantastic professional, always attentive to the objective and with an excellent capacity for critical analysis. As a good listener, he evaluates the best way to approach the proposed challenge and makes good suggestions. I really enjoyed working in the squad with him."',
  testemonialFour: '"Indispensable until today in services and digital channels, especially for those who do not have the time and knowledge available within the business. Quality even in the return of value. A huge thank you""',
  testemonialFive: '"I recommend it because our experience was very positive, productive and profitable. With it we were able to count on the creation of online content, from concept, realization and maintenance.""',
  testemonialSix: '"It was with Huna.pt that we moved towards this process. With a lot of professionalism and a lot of strategy, the main focus was on creating an online presence, carrying out marketing and digital advertising, which has helped us to increase our number of customers every year."',
  send: 'Send',
  sendMessage: 'Thank you for contacting us. Following the request for contact/clarification, we will analyze and get in touch with you as soon as possible. Any urgent questions, please contact 913314803',
  how: 'How?'
}
