// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  services: 'Serviços',
  portfolio: 'Portfolio',
  prices: 'Preços',
  letsTalk: 'Vamos Falar',
  contacts: 'Contactos',
  slide1Title1: 'Criação de',
  slide1Title2: 'Websites',
  slide1Subtitle1: 'Deixe tudo connosco, nós criamos e desenvolvemos por si e pela sua empresa',
  slide2Title1: 'Criação de',
  slide2Title2: 'Loja Online',
  slide2Subtitle1: 'Deixe tudo connosco, nós criamos e desenvolvemos por si e pela sua empresa',
  slide3Title1: 'Criação de',
  slide3Title2: 'plataformas',
  slide3Subtitle1: 'Deixe tudo connosco, nós criamos e desenvolvemos por si e pela sua empresa',
  slide4Title1: 'Criação de',
  slide4Title2: 'aplicações',
  slide4Subtitle1: 'Deixe tudo connosco, nós criamos e desenvolvemos por si e pela sua empresa',
  slide5Title1: 'Marketing digital, UX UI Visual Design, Criação de Conteudo, Redes sociais, Branding',
  slide5Title2: 'design',
  slide5Subtitle1: 'Deixe tudo connosco, nós criamos e desenvolvemos por si e pela sua empresa',
  readMore: 'Saber mais...',
  roadmapTitle1: 'Como vamos fazer crescer o seu negócio?',
  roadmapTitle2: 'Portal',
  roadmapText2: 'Começar por ter uma presença no universo digital. Essa presença implica um site, que varia entre ter um espaço informativo, um blog, um portal ou uma plataforma, oferecendo um local onde os consumidores vejam o que a marca representa e aprendam mais sobre seus serviços.',
  roadmapTitle3: 'Loja online',
  roadmapText3: 'Não perca mais clientes. Disponibilize os seus produtos ou serviços no seu site e noutras plataformas, permitindo chegar aos consumidores mais deslocados, a qualquer hora do dia ou da noite.',
  roadmapTitle4: '... e depois?',
  roadmapTitle5: 'Relaxe',
  roadmapText5: 'SIM!!! É verdade. Esta é a maior vantagem de todas. Não precisará de investir metade do capital, trabalho ou esforço comparado com o comercio tradicional. Agora será possivel tomar decisões com base em dados que iremos colectar todos os dias, e deixar todo o automatismo fazer o trabalho por si.',
  bannerTitle1: 'Escolha a HUNA',
  bannerText1: 'Já pensaste no quanto podes vir a GANHAR investindo numa presença forte na ÁREA DIGITAL? Diz-nos o que procuras conseguir e nós iremos fazer o resto.',
  fieldsOfBusinessTitle1: 'Qual é o teu mercado?',
  fieldsOfBusinessSubTitle1: 'Produtos digitais para diferentes segmentos',
  serviceBannertitle1: 'Diversos serviços',
  serviceBannersubtitle1: 'Juntos encontramos estas e muitas outras funcionalidades ',
  fieldsOfBusinesscard1: 'Restaurantes e Cafés',
  fieldsOfBusinesscard2: 'Bares e discotecas',
  fieldsOfBusinesscard3: 'Hoteis e alojamentos locais',
  fieldsOfBusinesscard4: 'Saúde e beleza',
  fieldsOfBusinesscard5: 'Comércio e vestuário',
  fieldsOfBusinesscard6: 'Contrução e artesanato',
  fieldsOfBusinesscard7: 'Imobíliario',
  fieldsOfBusinesscard8: 'Clínicas',
  serviceBannerLocationTitle: 'Localização',
  serviceBannerLocationText: 'Partilhe a Localização da empresa ou das suas lojas atraves do Site',
  serviceBannerLocationInfo1: 'Todos os anos temos cada vez mais pesquisas e levantamentos que confirmam uma realidade: as pessoas procuram informações sobre uma empresa antes de comprar algo online ou visitar a loja física. Se alguém pesquisa o endereço do seu negócio e não o encontra no Google Maps e no próprio Google, a confiança cai. Isso vale ainda mais para os próprios e-commerces que queiram aumentar as suas vendas. No caso de quem tem loja física, a importância é ainda maior já que os consumidores procuram por negócios locais. Estar presente no Google Maps deve ser um dos primeiros passos de qualquer estratégia digital para aumentar a visibilidade de sua empresa online. As vantagens do Google Maps tambem mudam o patamar de qualquer empresa. Com uma cobertura de 99% de todo o mundo e 1 bilhão de usuários ativos por mês, o Google Maps oferece uma experiência de geolocalização indispensável para a grande maioria dos negócios. Encontramos vantagens outras vantagens ainda, como mensuração de dados, geolocalização para monitoramento, logística mais eficiente, feedback de clientes.',
  serviceBannerBrandingTitle: 'Branding',
  serviceBannerBrandingText: 'Encontre aqui a importância que a sua marca pode vir a ter.',
  serviceBannerBrandingInfo1: 'O branding é uma estratégia de gestão indispensável em qualquer empreendimento. Envolve um conjunto de ações que devem estar alinhadas aos objetivos, valores e posicionamento da marca. A prática vai desde o logotipo ao discurso, passando por todas as áreas relacionadas à comunicação, com o objetivo de transformar símbolos em sensações que logo trarão lembranças ao consumidor. Assim, com o tempo, cria-se uma ligação entre ele e a marca. O branding é importante para oferecer visibilidade e diferença competitiva num ambiente que está cada vez mais saturado. Ao aplicar técnicas e ferramentas para atrair o consumidor, fazendo com que ele se reconheça em determinada marca, a estratégia cria um relacionamento que será responsável por influenciá-lo no momento da decisão de compra. Por consequência, posicionando-se no mercado e ganhando a mente e o coração dos clientes, a empresa ganha reconhecimento e autoridade. Consequentemente, gera ainda mais lucro e atrai mais pessoas. É importante salientar que as expressões ”marca” e ”branding” não são sinônimas, apesar de estarem interligadas. Marca é um conjunto de ideias  — imagens, sons ou palavras  — que geram um símbolo utilizado para identificar um serviço ou produto no mercado, diferenciando-os de outras empresas. Já o branding relaciona-se à prática, ou seja, consiste em elaborar um planejamento para implementar estratégias que envolve as ações de comunicação de uma empresa, levando a marca a ser reconhecida.',
  serviceBannerSocialMediaTitle: 'Redes Sociais',
  serviceBannerSocialMediaText: 'À que saber tirar proveito de uma presença nas redes socias, e a resposta está na integração.',
  serviceBannerSocialMediaInfo1: 'As páginas na web representam os principais pilares da estratégia de marketing digital, já que são a base de sustentação da presença virtual de uma empresa. Por isso, gerar tráfego significa atrair leads, estabelecer relacionamentos, segmentar a audiência e dialogar com seu público-alvo. Redes sociais como Facebook e Instagram crescem exponencialmente, induzindo milhares de usuários a interagirem não somente entre eles, mas com marcas. E é nesse ponto que queremos chegar. É preciso pensar em conteúdos de qualidade e relevância para o cliente, fazer um acompanhamento de métricas e um gerenciamento eficaz, porquê? Porque elas são espaços de relacionamento, lucrativas, onde é permitido a coleta de dados e relatórios relevantes, resultanto em métricas. Entretanto o nosso trabalho passa por servir disto como “porta de entrada” para o site ou loja virtual, e é aqui que oferecemos um salto maior. Ao postar conteúdos com links ou botões que direcionam para o seu site, você poderá aumentar o tráfego de visitantes e, consequentemente, as taxas de conversão. Além do que já mencionamos, o tráfego social traz inúmeros outros benefícios para a sua empresa. Entre eles, podemos citar o aumento das vendas por meio de um investimento bem menor em comparação a outros modelos de campanhas.',
  serviceBannerTechnologyTitle: 'Tecnologias',
  serviceBannerTechnologyText: 'Uma decisão sensivel e importante a tomar, mas nada que a nossa experiência não resolva.',
  serviceBannerTechnologyInfo1: 'As soluções digitais são consideradas como a grande protagonista da transformação no mundo dos negócios. É da nossa responsabilidade encontrar a solução tecnológica que conecta melhor pessoas à marca e aos seus serviços, promovendo interações através de diferentes meios, ou seja, que potencie ao máximo o encontro da oferta e demanda. A infraestrutura, na maioria das vezes, é suportada por recursos como platform-as-a-service, Big Data, Cloud Computing e APIs, etc... Desse modo, vale concluir que as tecnologias adotadas deveram promover interações em busca da criação de valor, sendo que este é pautado atualmente em informações. Entre os principais benefícios de uma solução tecnológica é possível citar: Diminuição de custos: não há necessidade de espaços físicos ou de uma grande quantidade de funcionários; Maior alcance de clientes: a internet permite o atendimento de um número bem maior de pessoas; Melhor relacionamento empresa-cliente: relação deixou de ser bilateral; Processos automatizados: tarefas manuais passam a ser automatizadas; Mais velocidade: quando a plataforma agrega muito valor ao seu ecossistema, o efeito de rede funciona como um acelerador do crescimento.',
  serviceBannerSeoTitle: 'Seo',
  serviceBannerSeoText: 'É uma ferramenta vital de marketing digital, e muitas vezes menosprezada ou até mal usada.',
  serviceBannerSeoInfo1: 'O SEO (search engine optimization) é composto de vários elementos diferentes, e saber o que são e como funcionam é a chave para entender por que o SEO é tão importante. Resumindo, o SEO é importante porque torna o seu site mais visível, o que significa mais tráfego e mais oportunidades de converter clientes em potencial em clientes. Além disso, é também uma ferramenta valiosa para o reconhecimento da marca, construindo relacionamentos com clientes em potencial e se posicionando como um especialista autorizado e confiável em sua área. Existem elementos cruciais no SEO que são inteiramente analisados, como plavras chave para pesquisas, conteudo escrito, seo externo ou fora de página, seo local, marketing de busca, etc.., para que possamos atingir visibilidade, classificações, tráfego na web, autoridade e acima de tudo uma agradável experiência ao visitante. Como você pode ver, o SEO é um empreendimento complexo que envolve muitas técnicas, táticas e práticas recomendadas diferentes. Além disso, essas práticas recomendadas estão sempre evoluindo à medida que os comportamentos do consumidor e do usuário da web mudam, à medida que novas tecnologias surgem e os mecanismos de pesquisa mudam os seus algoritmos.',
  serviceBannerPwaTitle: 'PWA',
  serviceBannerPwaText: 'Deixe uma primeira impressão ainda melhor, sem downloads ou instalações.',
  serviceBannerPwaInfo1: 'A cada ano, as pessoas utilizam mais os dispositivos móveis para se conectar à internet. Para se ter uma ideia, mais de 60% do uso da web ocorre apenas em smartphones, segundo dados de 2019. E a tendência é aumentar ainda mais. Por conta disso, é essencial apostar na experiência do usuário no mobile. Com a expansão desse mercado, naturalmente, houve uma expansão rápida e crescente do surgimento de apps. Com tantas opções no mercado, o ato de fazer um download pode ser trabalhoso e até mesmo sobrecarregar os dados de armazenamento do dispositivo. É aí que entra em cena o PWA. Ele é um site acessado via navegadores móveis e que faz com que o usuário se sinta num aplicativo. Neste novo modelo, algumas possibilidades se destacam como notificações push, icone integrado na tela do dispositivo, serviços em segundo plano, funcionamento em modo offline e acesso a recursos do mecanismo, como galeria de fotos, câmera, geolocalização e contatos. Na sua essência, um PWA funciona como um app nativo, mas com diferenças em interface, estrutura e usabilidade. Na prática, para o usuário, a interface será muito semelhante à de um aplicativo, já elementos como a barra de endereço, botões e favoritos são removidos.',
  serviceBannerMonitoringTitle: 'Monitorização',
  serviceBannerMonitoringText: 'Um serviço de análise web e ferramentas analíticas para fins de marketing.',
  serviceBannerMonitoringInfo1: 'Será usado para rastrear o desempenho do site e coletar percepções do visitante. Ele pode ajudar a determinar as principais fontes de tráfego de usuários, avaliar o sucesso de suas atividades de marketing e campanhas, rastrear conclusões, descobrir padrões e tendências no envolvimento do usuário e obter outras informações do visitante, como dados demográficos . Ideal para obter e analisar o comportamento do cliente, de modo a melhorar as campanhas de marketing, direcionar o tráfego do site e reter melhor os visitantes. Os recursos permitem a coleta de dados, análise, monitoramento, visualização, relatórios e integração com outros aplicativos. Algumas das métricas mais populares são: Taxa de rejeição, a percentagem de visitantes que visualizaram apenas uma página. Sessões, o grupo de interações do visitante que acontecem numa janela de atividade de 30 minutos. Duração média da sessão, em média, que cada visitante permanece no site. Percentagem de novas sessões, visitas ao site que são visitas pela primeira vez. Páginas por sessão, o número médio de visualizações de página por cada sessão. Metas atingidas, o número de vezes que os visitantes concluem uma ação desejável especificada. Isso também é conhecido como conversão. Visualizações de página, o número total de páginas visualizadas. Por fim ainda é comum relacionarmos estas métricas com dimensões (por língua, tipo de navegador, cidade e país, modelos de dispositivos, faixa etária do usuário, etc... )',
  serviceBannerResponsiveTitle: ' Responsive',
  serviceBannerResponsiveText: 'O design e o desenvolvimento devem responder ao comportamento do usuário e ao ambiente',
  serviceBannerResponsiveInfo1: 'O design responsivo da Web é a abordagem que sugere que o design e o desenvolvimento devem responder ao comportamento do usuário e ao ambiente, podendo adaptar-se e oferecer a melhor experiência aos usuários, estejam eles em seus desktops, laptops, tablets ou smartphones. Actualmente quase todos os novos clientes desejam uma versão mobile dos seus sites. Afinal, é praticamente essencial: um design para o Android, iPhone, iPad, netbook, Kindle - e todas as resoluções de tela também devem ser compatíveis. Nos próximos cinco anos, provavelmente precisaremos projetar uma série de invenções adicionais. Design responsive permite mudanças dinâmicas na aparência de um site, dependendo do tamanho da tela e da orientação do dispositivo que está sendo usado para visualizá-lo, e portanto é um meio para resolver o problema de design quando nos confronta-mos com uma grande variedade de dispositivos disponíveis para os clientes, variando de telemoveis minúsculos a monitores de mesa enormes. As equipes de design responsive criam um único site para oferecer suporte a muitos dispositivos, mas precisam considerar o conteúdo, design e desempenho em todos os dispositivos para garantir a usabilidade. Embora tenha muitas vantagens o uso da técnica não garante uma experiência sempre agradável. Parte da nossa equipa garantir isso,  concentrando-se nos detalhes de conteúdo, design, e desempenho para oferecer suporte aos usuários em todos os dispositivos.',
  priceTableTitle1: 'Escolha o que precisa',
  priceTableSubTitle1: 'Estas e outras opções, à medida do que for preciso',
  priceTableColumn1Title1: 'Website',
  priceTableColumn1SubTitle1: 'Excelente site para começar. Algo simples e bonito.',
  priceTableColumn2Title1: 'Portal',
  priceTableColumn2SubTitle1: 'Para negócios com mais conteúdo e serviços.​',
  priceTableColumn3Title1: 'Loja Online',
  priceTableColumn3SubTitle1: 'Para empresas a crescer. Promova serviços/produtos ilimitados. (Ex: Tours, Experiencias, etc)',
  howItWorks: 'Como funciona?',
  popular: 'Popular',
  priceTableService1: '1 Página de Conteúdo',
  priceTableService2: '1 Idioma',
  priceTableService3: 'Otimizado para qualquer tipo de ecrân',
  priceTableService4: 'Funcionalidades essenciais como Galerias, formulários de contacto, Google Maps, integração de redes sociais)',
  priceTableService5: '2 Revisões de Design',
  priceTableService6: 'Configuração da infrastrutura (alojamento de 1 ano incluído)',
  priceTableService7: 'Configuração do dominio',
  priceTableService8: 'Configuração de emails',
  priceTableService9: 'Até 5 Páginas de Conteúdo',
  priceTableService10: '2 Idiomas',
  priceTableService11: 'CMS - Backoffice para edição de conteúdos',
  priceTableService12: 'CRM - Gestão de clientes',
  priceTableService13: 'Integração com Google Analytics',
  priceTableService14: '3 Revisões de Design',
  priceTableService15: 'Até 8 Páginas de Conteúdo',
  priceTableService16: '2 Conjuntos de Páginas Dinâmicas (Ex: Serviços, Propriedades, Experiências, Eventos, Festas, Médicos, Tipos de Consulta etc..)',
  priceTableService17: '8 Ícones Personalizados',
  priceTableService18: 'Blog de Noticias/Novidades',
  testemonialTitle1: 'Testemunhos',
  testemonialSubTitle1: 'De quem trabalha connosco',
  testemonialOne: '"Ao ser extremamente interessado e interventivo, trouxe mais paixão aos projectos que desenvolvemos, tornou o trabalho mais flúido, mais agradável e mais fácil para todos."',
  testemonialTwo: '"Ao longo de pouco mais de 2 anos, o seu trabalho marcou profundamente a nossa empresa. Não é facil encontrar alguem tão dedicado, perfeitamente enquadrado no trabalho em grupo, facilitando o relacionamento de equipa com ideias fantásticas de uma forma harmoniosa, divertida e oportuna."',
  testemonialThree: '"O Hugo Duarte é uma pessoa excelente, simpática e um profissional fantástico, sempre atento ao objetivo e com excelente capacidade de análise crítica. Como bom ouvinte, avalia a melhor forma de abordar o desafio proposto e dá boas sugestões. Gostei muito de trabalhar na equipe com ele."',
  testemonialFour: '"Imprescidivel  até hoje em serviços e canais digitais, principalmente para quem não tem tempo e conhecimento dísponivel dentro do negocio. Qualidade até no retorno de valor. Um enorme obrigado"',
  testemonialFive: '"Recomendo pois a nossa experiência foi bastante positiva, produtiva e lucrativa. Com ela pudemos contar com a criação de conteúdo online, desde o conceito, à realização e à manutenção."',
  testemonialSix: '"Foi com a Huna.pt que avançamos para esse processo. Com muito profissionalismo e bastante estratégia o grande foco foi criar uma presença online, realização de marketing e publicidade digital, o que nos tem ajudado a aumentar de clientes todos os anos."',
  testemonialSeven: 'Colaborámos no desenvolvimento e atualização dos websites da Botaca onde se mostrou-se sempre disponível. Nunca nos sentimos bloqueadados em nenhuma fase dos projetos devido a todo o apoio que foi dado para a realização do trabalho, e sempre com muito profissionalismo e simpatia.',
  sender: 'Enviado',
  sending: 'Enviar',
  sendMessage: 'Obrigado por nos ter contactado. No seguimento do pedido de contacto/esclarecimento iremos analisar e entrar em contacto consigo assim que possível. Qualquer dúvida ou questão urgente entre em contacto para o 913314803',
  how: 'Como?',
  pleaseTypeMessage: 'Por favor preencha o campo',
  sendAMessage: 'Envie uma mensagem',
  name: 'Nome*',
  cellphone: 'Telefone*',
  questionWhichService: 'Que serviço procura?',
  questionwhichSector: 'Qual o sector onde trabalha?',
  giveUsAMessage: 'Deixe-nos uma mensagem...',
  phone: 'Telefone',
  requestInformation: 'Pedido de informações'
}
