// app global css in Sass form

@font-face
  font-family: jaldi
  src: url(./fonts/Jaldi-Regular.ttf)

// declare a class which applies it
.jaldi
  font-family: 'jaldi'

h1
  font-size: 130px
  line-height: 1
  font-weight: 800
  @media (max-width: $breakpoint-md-max)
    font-size: 100px
  @media (max-width: $breakpoint-sm-max)
    font-size: 80px

h2
  font-size: 6rem
  line-height: 5.75rem
  @media (max-width: $breakpoint-md-max)
    font-size: 80px
    line-height: 4.75rem
  @media (max-width: $breakpoint-sm-max)
    line-height: 2.75rem
    font-size: 50px

.bg-greenCustom
  background-color: $greenCustom

.btn-goldenCustom
    background-color: $goldenCustom !important

.btn-goldenCustom2
    background: #ffa000
    border-radius: 9px
    span
      font-size: 34px

.btn-greenCustom
    background-color: $greenCustom !important
    border: 3px solid #01a76e
    border-radius: 8px
    span
      font-size: 34px
.btn-rounded
  border-radius: 8px

.hr
  border-style: solid
  border-width: 2px
  color: $goldenCustom
  background: $goldenCustom
  width: 40%

.banner-hr
  background: rgb(252,163,17)
  background: linear-gradient(90deg, rgba(252,163,17,1) 50%, rgba(0,0,0,1) 50%)
  border-style: solid
  border-width: 2px
  width: 20%

.bg-serviceBanner
  background: linear-gradient(135deg, #e8e8e8 22%, rgba(131,255,133,1) 22%, rgba(0,152,101,1) 23%, rgba(0,152,101,1) 71%, rgba(131,255,133,1) 72%, #e8e8e8 72%)
  border-radius: 30px
  box-shadow: rgb(0 0 0 / 20%) 0px 5px 10px 4px